* TESTED WITH WINDOWS 10

* Use Python 3.7 only!

* Download and install python:
https://www.python.org/downloads/release/python-379/

* Install git:
$ winget.exe install --id Git.Git -e source winget

* Install TGC Designer Tools requirements. See requirements.txt

* Make sure all versions match the requirements. Down- or upgrade packages
  if not. For example:
$ pip install numpy==1.15.0

* Downgrade PyWavelets
$ pip install PyWavelets==1.1.0

At the end, this should work:

PS C:\Users\fh> pip list
Package           Version   Location
----------------- --------- ---------------------------------------------------------------------------------------
altgraph          0.17.3
certifi           2022.12.7
chardet           3.0.4
cloudpickle       2.2.1
cycler            0.11.0
dask              2022.2.0
fsspec            2023.1.0
idna              2.8
imutils           0.5.2
kiwisolver        1.4.4
laspy             1.6.0     c:\tmp\tgc-designer-tools\tgc-designer-tools-master\tgc-designer-tools-master\src\laspy
locket            1.0.0
macholib          1.16.2
matplotlib        3.0.2
networkx          2.6.3
numpy             1.15.0
opencv-python     4.0.0.21
overpy            0.4
packaging         23.0
partd             1.3.0
pefile            2023.2.7
Pillow            6.2.0
pip               20.1.1
PyInstaller       3.4
pyparsing         3.0.9
pyproj            1.9.6
python-dateutil   2.8.2
PyWavelets        1.1.0
pywin32-ctypes    0.2.0
PyYAML            6.0
requests          2.21.0
scikit-image      0.14.2
scipy             1.2.0
setuptools        47.1.0
six               1.16.0
toolz             0.12.0
typing-extensions 4.5.0
urllib3           1.24.3

* Install setuptools
$ pip install setuptools==44.0.0

* Uninstall dask
$ pip uninstall dask

* Build the .exe file
$ pyinstaller -F --add-binary="./laszip/laszip-cli.exe;laszip" --additional-hooks-dir="./PyInstaller/hooks/" tgc_gui.py
